[gd_scene load_steps=21 format=3 uid="uid://dqwh4aq0jajga"]

[ext_resource type="Script" path="res://Oposum.gd" id="1_7voon"]
[ext_resource type="Texture2D" uid="uid://bj2y0rvorsvcg" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="1_odo0c"]
[ext_resource type="Texture2D" uid="uid://xsegw1lhmkh8" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/oposum.png" id="2_ryyhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80eri"]
size = Vector2(20, 11.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvw4"]
atlas = ExtResource("1_odo0c")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn31s"]
atlas = ExtResource("1_odo0c")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4e4y"]
atlas = ExtResource("1_odo0c")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjcg"]
atlas = ExtResource("1_odo0c")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clyb"]
atlas = ExtResource("1_odo0c")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55io"]
atlas = ExtResource("1_odo0c")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyu85"]
atlas = ExtResource("2_ryyhm")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03fb"]
atlas = ExtResource("2_ryyhm")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twke"]
atlas = ExtResource("2_ryyhm")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk1vq"]
atlas = ExtResource("2_ryyhm")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6seq"]
atlas = ExtResource("2_ryyhm")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbkp"]
atlas = ExtResource("2_ryyhm")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbpv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4e4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55io")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyu85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6seq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbkp")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dopr1"]
radius = 248.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muok1"]
size = Vector2(26, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23hg1"]
size = Vector2(25, 16)

[node name="Oposum" type="CharacterBody2D"]
script = ExtResource("1_7voon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5.75)
shape = SubResource("RectangleShape2D_80eri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_bbpv0")
animation = &"Run"
frame_progress = 0.484411

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_dopr1")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-3, -8)
shape = SubResource("RectangleShape2D_muok1")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-2.25, -8)
shape = SubResource("RectangleShape2D_23hg1")
